{
  "name": "photon-engine",
  "version": "0.2.0",
  "description": "Physically-based product visualization renderer",
  "dependencies": [
    "glfw3",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "imguizmo",
    "nlohmann-json"
  ],
  "builtin-baseline": "eb2d3a3279fd019cb7733072d86900d0ad2a1aef"
}
